<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <p>
    <img id="coelho2" src="fotos/coelholga.webp" width="100" height="100" align="left"> <h1  id="comeco">Cestas de Páscoa</h1>
    </p>
    <style>
        #comeco{
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            display: flex; 
            align-items: center; 
        }
        #coelho2{
            display: flex-start;
        }
        #ovos {
            background-color: rgb(244, 233, 248);
        }
        .ovinhos {
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-evenly;
            padding: 20px;
        }

        .ovoovo {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            padding: 20px;
            margin: 10px; 
        }

        .ovoovo img {
            align-items: center;
            justify-content: center;
            text-align: center;
            border: 2px solid #ef9393;
            border-radius: 8px;
        }
        .titulo{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .preco{
            font-weight: bolder;
            text-align: center;
            color: rgb(120, 16, 70);
        }
        div.static {
        position: static;
       }
       a:visited  {
            background-color: rgb(97, 14, 85);
            border-color: rgb(113, 22, 68);
            color: rgb(104, 18, 61);
            margin: 50px;
        }
        div.a{
            font-size: 150%;
            text-align: center;
        }
    </style>
</head>
<body id="ovos">
    <div class="ovinhos">
        <div class="ovoovo">
          <div class="titulo">Cesta Básica</div>
         <p>1 Ovo de 200g + 10 Bombons Sortidos</p>
          <img src="fotos/cesta1.webp" width="200" height="200" />
          <div class="preco"><b>R$79,90</b></div>
        </div>

            <div class="ovoovo">
              <div class="titulo">Cesta Gourmet</div>
              <p>1 Ovo de 250g + 12 Bombons Gourmet</p>
              <img src="fotos/cestagoumet.jpg" width="200" height="200" />
              <div class="preco"><b>R$79,90</b></div>
        </div>
        
            <div class="ovoovo">
              <div class="titulo">Cesta Chocolate Branco</div>
              <p>1 Ovo de 200g + 8 Bombons de Chocolate Branco</p>
              <img src="fotos/cestabrancovdd.png" width="200" height="200" />
              <div class="preco"><b>R$79,90</b></div>
        </div>
     
            <div class="ovoovo">
              <div class="titulo">Cesta de Páscoa Tradicional</div>
              <p>1 Ovo de 300g + 15 Bombons Sortidos</p>
              <img src="fotos/cestatradicional.png" width="200" height="200" />
              <div class="preco"><b>R$119,90</b></div>
        </div>

        <div class="ovoovo">
            <div class="titulo">Cesta Premium de Páscoa</div>
              <p>1 Ovo de 250g + 10 Bombons Gourmet + 1 Trufa </p>
              <img src="fotos/cestaultima.webp" width="200" height="200" />
              <div class="preco"><b>R$129,90</b></div>
        </div>
    </div>

    <footer>
        <br>
        <div class="a">
            <a href="info.html">Clique aqui para mais informações</a>
        </div>
        <br>
    </footer>
</body>
</html>