<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfosTiaOlga</title>
        <p>
        <img id="coelho2" src="fotos/coelholga.webp" width="100" height="100" align="right"> <h1  id="comeco">Informações importantes</h1>
        </p>
    <style>
        #comeco{
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            display: flex; 
            align-items: center; 
        }
        #coelho2{
            display: flex-start;
        }
        #body {
            background-color: rgb(244, 233, 248);
            margin: 40px;
        }
        #table, th, td {
            border: 5px solid rgb(213, 135, 204);
            border-collapse: collapse;
        }
        #th, td {
            background-color: #ffffff;
            }
       .pgto{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: royalblue;
            font-size:20px;
       }
       .img1{
            align-items: center;
            justify-content: center;
            text-align: center;
            position: static;
            justify-content: space-evenly;
            padding: 20px;
            margin: 10px;
       }
       div.static {
        position: static;
       }
    </style>
</head>
<body id="body">
    <div>
        <table id = table>
            <thead>
                <tr>
                    <th>Tamanhos de ovos</th>
                </tr>
            <tbody>
                <tr>
                    <td>200 gramas</td>
                </tr>
                <tr>
                    <td>250 gramas</td>
                </tr>
                <tr>
                     <td>300 gramas</td>
                </tr>
            </tbody>
            </thead>
        </table>
    </div>

    <br>

    <p class="pgto">Métodos de pagamento:</p>
    <ol>
        <li>Cartão de crédito - $5,00 de acréscimo.</li>
        <li>Cartão de débito.</li>
        <li>Pix</li>
        <li>Dinheiro</li>
    </ol>

    <div>
    <p class="pgto">Entre nas nossas redes sociais: </p>
    <a class="img1" href="https://www.instagram.com/cacaushow/"><img src="fotos/Instagram-Logo.png" width="150" height="100"></a>
    <a class="img1" href="https://web.whatsapp.com/"><img src="fotos/WhatsApp.svg.png" width="90" height="90"></a>
    <a class="img1" href="https://www.facebook.com/CacauShow/?locale=pt_BR" ><img src="fotos/face.png" width="80" height="80"></a>
    <a class="img1" href="https://www.cacaushow.com.br/on/demandware.store/Sites-CacauShow-Site/default/Default-Start?gad_source=1&gclid=Cj0KCQjw05i4BhDiARIsAB_2wfA-w8r4RuejfkBaP7-m80XeNM51Q6vss_OGRATpek4brglMX4DVpJIaAocvEALw_wcB"><img src="fotos/site.png" width="90" height="90"></a>
    </div>

    <br>

    <p class="pgto">Loja física: </p>
    <a class="img1" href="https://www.google.com.br/maps/place/Brasil+Cacau+Iguatemi+S%C3%A3o+Carlos/@-22.0178463,-47.9513741,14z/data=!4m9!1m2!2m1!1scacaushow!3m5!1s0x94b8775ab5f213a7:0xbab86a7970fb988d!8m2!3d-22.0178463!4d-47.9153252!16s%2Fg%2F11l29y1t_2?entry=ttu&g_ep=EgoyMDI0MTAwNS4yIKXMDSoASAFQAw%3D%3D" target="_blank"><img src="fotos/local.png" width="100" height="100"></a>
</div>
</body>
</html>