<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <p>
    <img id="coelho2" src="fotos/coelholga.webp" width="100" height="100" align="left"> <h1  id="comeco">Ovos de Páscoa</h1>
    </p>
    <style>
        #comeco{
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            display: flex; 
            align-items: center; 
        }
        #coelho2{
            display: flex-start;
        }
        #ovos {
            background-color: rgb(244, 233, 248);
        }
        .ovinhos {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: space-evenly;
            width: 100%;
        }
        .ovoovo {
            justify-content: space-evenly;
            padding: 20px;
            margin: 10px;
            width: 200px;
        }
        .ovoovo img {
            align-items: center;
            justify-content: center;
            text-align: center;
            border: 2px solid #ffacf4;
            border-radius: 8px;
        }
        .titulo{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .preco{
            font-weight: bolder;
            text-align: center;
            color: rgb(120, 16, 70);
        }
        a:visited  {
            background-color: rgb(97, 14, 85);
            border-color: rgb(113, 22, 68);
            color: rgb(104, 18, 61);
            margin: 50px;
        }
        div.a{
            font-size: 150%;
            text-align: center;
        }
        div.static {
        position: static;
       }
    </style>
</head>
<body id="ovos">
    <div class="ovinhos">
        <div class="ovoovo">
          <div class="titulo">Chocolate ao Leite</div>
          <div class="titulo">- 200g -</div>
          <img src="fotos/chocoleite.png" width="200" height="200" />
          <div class="preco"><b>R$29,90</b></div>
        </div>

        <div class="ovoovo">
            <div class="titulo">Meio Amargo</div>
            <div class="titulo">- 200g -</div>
            <img src="fotos/meioamargo.png" width="200" height="200" />
            <div class="preco"><b>R$34,90</b></div>
        </div>

        <div class="ovoovo">
            <div class="titulo">Branco Recheado de Frutas Vermelhas</div>
            <div class="titulo">- 200g -</div>
            <img src="fotos/frutasvdd.png" width="200" height="200" />
            <div class="preco"><b>R$36,90</b></div>
        </div>

        <div class="ovoovo">
            <div class="titulo">Chocolate Belga </div>
            <div class="titulo">- 200g -</div>
            <img src="fotos/Chocolate Belga.png" width="200" height="200" />
            <div class="preco"><b>R$59,90</b></div>
        </div>
        
        <div class="ovoovo">
            <div class="titulo">Recheado de Creme de Avelã</div>
            <div class="titulo">- 250g -</div>
            <img src="fotos/avela.png" width="200" height="200" />
            <div class="preco"><b>R$39,90</b></div>
        </div>

        <div class="ovoovo">
            <div class="titulo">Recheado de Caramelo Salgado</div>
            <div class="titulo">- 250g -</div>
            <img src="fotos/caramelo.png" width="200" height="200" />
            <div class="preco"><b>R$42,90</b></div>
        </div>

        <div class="ovoovo">
            <div class="titulo">Recheado de Mousse de Chocolate</div>
            <div class="titulo">- 250g -</div>
            <img src="fotos/moussee.png" width="200" height="200" />
            <div class="preco"><b>R$44,90</b></div>
        </div>

        <div class="ovoovo">
            <div class="titulo">Trufado com Avelãs</div>
            <div class="titulo">- 250g -</div>
            <img src="fotos/cascavdd.avif" width="200" height="200" />
            <div class="preco"><b>R$47,90</b></div>
        </div>

        <div class="ovoovo">
            <div class="titulo">Brigadeiro Gourmet</div>
            <div class="titulo">- 250g -</div>
            <img src="fotos/Brigadeirogourmet.png" width="200" height="200" />
            <div class="preco"><b>R$49,90</b></div>
        </div>

        <div class="ovoovo">
            <div class="titulo">Recheio de Paçoca</div>
            <div class="titulo">- 250g -</div>
            <img src="fotos/downloadpaçoca.png" width="200" height="200" />
            <div class="preco"><b>R$42,90</b></div>
        </div>
          
        <div class="ovoovo">
            <div class="titulo">Com bombons sortidos</div>
            <div class="titulo">- 300g -</div>
            <img src="fotos/bombom.avif" width="200" height="200" />
            <div class="preco"><b>R$36,90</b></div>
        </div>

        <div class="ovoovo">
            <div class="titulo">Gourmet com Crocante</div>
            <div class="titulo">- 300g -</div>
            <img src="fotos/crocante.png" width="200" height="200" />
            <div class="preco"><b>R$54,90</b></div>
        </div>

        <div class="ovoovo">
            <div class="titulo">Doce de Leite</div>
            <div class="titulo">- 300g -</div>
            <img src="fotos/doceleite.avif" width="200" height="200" />
            <div class="preco"><b>R$52,90</b></div>
        </div>

        <div class="ovoovo">
            <div class="titulo">Chocolate ao Leite com Nutella </div>
            <div class="titulo">- 300g -</div>
            <img src="fotos/avelaa.png" width="200" height="200" />
            <div class="preco"><b>R$57,90</b></div>
        </div>
    </div>
    <footer>
        <br>
        <div class="a">
            <a href="info.html">Clique aqui para mais informações</a>
        </div>
        <br>
    </footer>
</body>
</html>