
* {
    box-sizing: border-box;
    margin: auto;
    font-size: 18px;
    font-family: "Chivo", sans-serif;
    scroll-behavior: smooth;
}

/* Inicio header */
header {
    display: flex;
    flex-direction: column;
}

.logoHeader {
    display: flex;
}


header img {
    width: 40px;
    height: 40px;
}

.headerOne {
    width: 100%;
    display: flex;
    background-color: #607EA6;
    flex-direction: row;
    padding: 10px;
    /*padding-bottom: 20px;  Isto aqui é temporario */
}

.headerOne div {
    transition: all ease-in-out 0.5s;
}

.headerOne div:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.headerTwo {
    display: flex;
    width: 100%;
    padding: 4px;
    gap: 25px;
    background-color: black;
    color: white;
}

.headerTwo a {
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

.headerTwo a:hover {
    transform: scale(1.1);
}
/* Fim header */
.titleContent {
    background-image: url("../fotos/teste05.jpg"); /*Local de onde está a imagem de fundo*/
    background-repeat: no-repeat; /*Faz com que a imagem de fundo não se repita*/
    background-position: center center; /*Posciona ela no centro em horizontal e vertical, eixo X e Y*/
    background-size: cover; /*Faz com que a imagem seja dimensionada sem perder proporção*/
    background-attachment: fixed; /*Faz com que a imagem fique fixa*/
    padding: 80px 40px;
}

.titleMain {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    text-align: center;
}

.color {
    background-color: #607EA6;
    border-radius: 8px;
}

.titleOne {
    color: black;
    font-size: 40px;
    font-weight: 100;
    padding: 3px;
}

.titleTwo {
    color: white;
    font-size: 40px;
    font-weight: 100;
    padding: 3px;
}

.titleMain a {
    background-color: black;
    color: white;
    padding: 4px;
    cursor: pointer;
    transition: all ease-in-out 0.2s;
}

.titleMain a:hover {
    background-color: white;
    color: black;
}

.vantagens {
    display: flex;
}

.vantagens h2 {
    padding:5px 0 10px 0;
}

.vContentOne {
    margin: 0;
    padding: 18px;
    background-color: #607EA6;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: start;
}

.vContentTwo {
    margin: 0;
    padding: 18px;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    text-align: start;
}

.vLogo {
    width: 80px;
}

.cContainer {
    display: flex;
    flex-direction: row;
    padding: 7rem 20rem 7rem 20rem;
    justify-content: center;
}

.cContainer img {
    width: 20rem;
    height: auto;
    margin: 0;
    object-fit: cover;
}

.cContainer div {
    margin: 0;
    padding: 2rem;
}

#fotoC {
    width: 300px;
    height: 10rem;
    margin: 20px 0 0 0;
}

#fotoCTwo {
    width: 300px;
    height: auto;

}

.cContainerTwo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cTwoImg {
    width: 50px;
    padding-right: 10px;
}

.divAlign {
    display: flex;
    width: 25rem;
    padding: 20px 0 20px 0;
}

#fotoAdd {
    width: 280px;
}

.addOne {
    border-top: 2px solid black;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

.addOne div {
    display: flex;
    gap: 10px;
}

.addTwo {
    padding: 3rem;
    border: 2px solid black;
    font-size: 12px;
    display: flex;
}

.imgCAdd {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    object-fit: cover;
}

.divCAdd {
    max-width: 400px;
    font-size: 14px;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #23260F;
    color: #F2EFDF;
    font-size: 15px;
    text-align: center;
    padding: 30px 20px;
}

.footer-links a {
    text-decoration: none;
    color: #F2EFDF;
    margin: 0 10px;
}

.footer-links a:hover {
    color: #607EA6;
}

.contact-info a {
    text-decoration: none;
    color: #F2EFDF;
}

.contact-info a:hover {
    color: #607EA6;
}
