
* {
    box-sizing: border-box;
    margin: auto;
    font-family: "Chivo";
}

/* Inicio header */
header {
    display: flex;
    flex-direction: column;
    
}

header img {
    width: 70px;
}

.headerOne {
    width: 100%;
    display: flex;
    background-color: white;
    flex-direction: row;
    /*padding-bottom: 20px;  Isto aqui é temporario */
}

.headerOne div {
    transition: all ease-in-out 0.5s;
}

.headerOne div:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.headerTwo {
    display: flex;
    width: 100%;
    padding: 4px;
    gap: 25px;
    background-color: black;
    color: white;
}

.headerTwo a {
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

.headerTwo a:hover {
    transform: scale(1.1);
}
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #23260F;
  color: #F2EFDF;
  font-size: 15px;
  text-align: center;
  padding: 30px 20px;
}

.footer-links a {
  text-decoration: none;
  color: #F2EFDF;
  margin: 0 10px;
}

.footer-links a:hover {
  color: #607EA6;
}

.contact-info a {
  text-decoration: none;
  color: #F2EFDF;
}

.contact-info a:hover {
  color: #607EA6;
}

/*.summary {
    margin-top: 3rem;
    position: relative;
    padding: 20px 20px 20px 60px;
    background-color: #fffbec; /* Cor de fundo suave 
    color: #4a4a4a;
    font-size: 16px;
    line-height: 1.6;
    border-radius: 10px;
    border-left: 6px solid #ffcc33; /* Cor de destaque 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  /* Ícone de pata 
  .summary::before {
    content: ''; /* Exemplo de ícone de pata 
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
  }
  
  /* Efeito de hover 
  .summary:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }*/
  
  /* Efeito de hover */

  .imgprincipal{
    display: flex;
    justify-content: center;
    background-image: repeating-radial-gradient(circle, rgb(109, 137, 236), rgb(109, 137, 236) 50%, transparent 50%, transparent 100%);
}

.container {
  display: flex; /* Usando flexbox para alinhar os itens em linha */
  align-items: baseline; /* Alinha verticalmente os itens no centro */
}

.titulo{
  display: flex;
  flex-direction: row;
  justify-content: center;
}


.label{


  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  margin: auto;
  
  padding: 5px 10rem 5px 1rem;
  background-color: rgb(216, 214, 207); 
  color: #4a4a4a;
  font-size: 16px;
  margin-top: 1rem;
  line-height: 1.6;
  border-radius: 10px;
  border-left: 6px solid #272626;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  font-family: Arial, Helvetica, sans-serif;
}

/*Tópico 1*/
.parte1{
display: flex;
background-color: #ffffff;
justify-content: center;
padding-top: 2rem;
padding-bottom: 2rem;
}

.container {
display: flex; /* Usando flexbox para alinhar os itens em linha */
align-items: baseline; /* Alinha verticalmente os itens no centro */
}

.imagem {
width: 150px; /* Defina a largura da imagem conforme necessário */
height: auto; /* Mantém a proporção da imagem */
margin-right: 20px; /* Espaço entre a imagem e o texto */
}

.texto {
width: 500px; /* Defina a largura da imagem conforme necessário */
height: auto;/* Faz o texto ocupar o restante do espaço disponível */
}


h1 {
font-size: 24px;
margin-bottom: 10px;
}

p {
font-size: 16px;
}

/*Tópico 2*/

.parte2{
display: flex;
background-color:#757474;
padding-top: 2rem;
padding-bottom: 2rem;
flex-direction: row-reverse;
}

.container {
display: flex; /* Usando flexbox para alinhar os itens em linha */
align-items: baseline; /* Alinha verticalmente os itens no centro */
}

.imagem2 {
width: 150px; /* Defina a largura da imagem conforme necessário */
height: auto; /* Mantém a proporção da imagem */
margin-left: 0px; /* Espaço entre a imagem e o texto */

}

.texto2 {
width: 500px; /* Defina a largura da imagem conforme necessário */
height: auto;/* Faz o texto ocupar o restante do espaço disponível */
}

p {
font-size: 16px;
}