/* Reset de estilos globais */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Chivo", sans-serif;
    scroll-behavior: smooth;
}

/* Estilos para o Header */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

header a {
    text-decoration: none;
}

.headerOne {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #607EA6;
    align-items: center;
    padding: 3px 20px 3px 20px;
}

.headerTwo {
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: black;
    color: white;
    padding: 10px 0;
}

header img {
    height: 40px;
    width: 40px;
}

.logoHeader {
    display: flex;
    align-items: center;
    font-size: 20px;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

.logoHeader:hover {
    transform: scale(1.1);
}
/* roberto8*/
* {
    box-sizing: border-box;
    margin: auto;
    font-family: "Chivo";
}

/* Inicio header */
header {
    display: flex;
    flex-direction: column;
    
}

header img {
    width: 70px;
}

.headerOne {
    width: 100%;
    display: flex;
    background-color: white;
    flex-direction: row;
    /*padding-bottom: 20px;  Isto aqui é temporario */
}

.headerOne div {
    transition: all ease-in-out 0.5s;
}

.headerOne div:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.headerTwo {
    display: flex;
    width: 100%;
    padding: 4px;
    gap: 25px;
    background-color: black;
    color: white;
}

.headerTwo a {
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

.headerTwo a:hover {
    transform: scale(1.1);
}
footer{
    display: flex;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 15px;
    text-align: center;
    padding: 100px;
    margin-top: 170px;
    font-family: Arial, Helvetica, sans-serif;
}

.step-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    text-align: center;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
}
.icone-escala {
    transition: transform 0.3s ease;
}

.icone-escala:hover {
    transform: scale(1.2);
}
.icone-escala img{
    height: 300px;
    width: 300px;
    border-radius: 10px;
}
.container {
    display: flex;           
    justify-content: center; 
    align-items: baseline;     
    gap: 15px;               
}

.icon {
    font-size: 24px;
}
.circle {
    position: absolute;
    background-color: rgb(255, 0, 0); 
    border-radius: 50%;
    width: 200px;
    height: 200px;
    top: 50px;
    right: -50px;
    z-index: -1;
}

.small-circle {
    position: absolute;
    background-color: rgb(255, 0, 0); /* cor laranja */
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.small-circle.top-left {
    top: -20px;
    left: -30px;
}

.small-circle.bottom-left {
    bottom: -20px;
    left: 80px;
}
.image-container {
    position: relative;
    margin-left: 40px;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #23260F;
    color: #F2EFDF;
    font-size: 15px;
    text-align: center;
    padding: 30px 20px;
}

.footer-links a {
    text-decoration: none;
    color: #F2EFDF;
    margin: 0 10px;
}

.footer-links a:hover {
    color: #607EA6;
}

.contact-info a {
    text-decoration: none;
    color: #F2EFDF;
}

.contact-info a:hover {
    color: #607EA6;
}