/* Reset de estilos globais */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Chivo", sans-serif;
    scroll-behavior: smooth;
}

/* Estilos para o Header */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

header a {
    text-decoration: none;
}

.headerOne {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #607EA6;
    align-items: center;
    padding: 3px 20px 3px 20px;
}

.headerTwo {
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: black;
    color: white;
    padding: 10px 0;
}

header img {
    height: 40px;
    width: 40px;
}

.logoHeader {
    display: flex;
    align-items: center;
    font-size: 20px;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

.logoHeader:hover {
    transform: scale(1.1);
}

@font-face {
    font-family: 'LastChristmasFont';
    src: url('fonts/last-christmas-font.woff2') format('woff2'),
         url('fonts/last-christmas-font.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');    

.logoHeader p {
    font-family: 'LastChristmasFont', cursive;
    /*font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;*/
    font-weight: bold; 
}


#logoAQ {
    height: 60px;
    width: 60px;
}

.iconsHeader {
    transition: ease-in-out 0.3s;
}

.iconsHeader:hover {
    transform: scale(1.1);
}

/* Estilos para o Main */
main {
    background-color: #607EA6;

}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px 15px;
    background-image: url("../fotos/teste05.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

.containerCaoGato {
    display: flex;
}

.containerCaoGato a {
    justify-items: center;
    text-decoration: none;
}

.containerCaoGato a p {
    color:white;
    font-size: 20px;
    background-color:#607EA6;
    border-radius: 20px;
    padding: 6px;
}

.container div {
    margin: 20px;
}

.container div img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    transition: transform 0.8s ease-in-out;
    object-fit: cover;
    padding: 2rem;
}

.container div img:hover {
    transform: scale(1.1);
}

#titleP {
    color:white;
    font-size: 40px;
    background-color:#607EA6;
    border-radius: 20px;
    padding: 3px;
}

/* Seção Sobre */
.sobre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.sobreTitulo {
    font-size: 30px;
    color: #23260F;
    padding-bottom: 40px;
    text-align: center;
}

.sobreImg {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.sobreImg img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 10%;
}

.sobreContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.sobreTextTitulo {
    color: #3B4013;
    font-size: 24px;
    padding: 10px;
}

.sobreTextOne,
.sobreTextTwo {
    width: 90%;
    max-width: 800px;
    font-size: 16px;
    margin: 10px auto;
    text-align: justify;
}

.sobreTextTwo {
    background-color: #F2EFDF;
    padding: 20px;
    border-radius: 10px;
}

/* Media Queries para responsividade
@media (max-width: 768px) {
    .headerOne {
        flex-direction: column;
        align-items: center;
    }

    .container {
        flex-direction: column;
    }

    .container div img {
        width: 250px;
        height: 250px;
    }

    .sobreTextOne, .sobreTextTwo {
        width: 100%;
    }
}
*/
/* Importando a fonte "Dancing Script" do Google Fonts */
/* Importando a fonte Last Christmas à € usando @font-face */


/* Footer */
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #23260F;
    color: #F2EFDF;
    font-size: 15px;
    text-align: center;
    padding: 30px 20px;
}

.footer-links a {
    text-decoration: none;
    color: #F2EFDF;
    margin: 0 10px;
}

.footer-links a:hover {
    color: #607EA6;
}

.contact-info a {
    text-decoration: none;
    color: #F2EFDF;
}

.contact-info a:hover {
    color: #607EA6;
}
