/* Reset de estilos globais */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Chivo", sans-serif;
    scroll-behavior: smooth;
}

/* Estilos para o Header */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

header a {
    text-decoration: none;
}

.headerOne {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #607EA6;
    align-items: center;
    padding: 3px 20px 3px 20px;
}

.headerTwo {
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: black;
    color: white;
    padding: 10px 0;
}

header img {
    height: 40px;
    width: 40px;
}

.logoHeader {
    display: flex;
    align-items: center;
    font-size: 20px;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

.logoHeader:hover {
    transform: scale(1.1);
}
/* roberto8*/


/* Fim header */

.iconAlign {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60vh;
}

.iconAlign img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    transition: all ease-in-out 0.3s;
}

.iconAlign img:hover {
    transform: scale(1.2);
}

.iconAlign p {
    margin-top: 2rem;
}

.iconAlign div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Footer */
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #23260F;
    color: #F2EFDF;
    font-size: 15px;
    text-align: center;
    padding: 30px 20px;
    position: absolute;
    bottom:0;
    width: 100%;
}

.footer-links a {
    text-decoration: none;
    color: #F2EFDF;
    margin: 0 10px;
}

.footer-links a:hover {
    color: #607EA6;
}

.contact-info a {
    text-decoration: none;
    color: #F2EFDF;
}

.contact-info a:hover {
    color: #607EA6;
}

