/* Reset de estilos globais */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Chivo", sans-serif;
  scroll-behavior: smooth;
}

/* Estilos para o Header */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

header a {
  text-decoration: none;
}

.headerOne {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #607EA6;
  align-items: center;
  padding: 3px 20px 3px 20px;
}

.headerTwo {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: black;
  color: white;
  padding: 10px 0;
}

header img {
  height: 40px;
  width: 40px;
}

.logoHeader {
  display: flex;
  align-items: center;
  font-size: 20px;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
}

.logoHeader:hover {
  transform: scale(1.1);
}
/* roberto8*/

body{
    background-color: #607EA6;
}

.card {
    width: 230px;
    margin-top: 10px;
    padding: 10px;
    background: white;
    border: 2px solid black;
    border-radius: 20px;
    color: black;
    font-family: Arial, sans-serif;
  }

  .image {
    background-color: #21151a;
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 20px 20px 0 0;
  }

  .productTitle,
  .cost {
    text-align: center;
    margin: 5px 0;
    font-weight: bold;
  }

  .cost {
    color: #010636;
    font-weight: bold;
  }

  .radio-inputs {
    display: flex;
    justify-content: space-around;
    background-color: #21151a;
    padding: 5px;
    border-radius: 10px;
  }

  .radio {
    color: #c72464;
    cursor: pointer;
  }

  .radio input {
    display: none;
  }

  .radio input:checked + span {
    background-color: #371800;
    color: #ff6d00;
  }

  .addtocart {
    width: 100%;
    text-align: center;
    border: none;
    background-color: #ced0ed;
    color: #607EA6;
    font-weight: bold;
    border-radius: 0 0 10px 10px;
    cursor: pointer;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .addtocart:hover {
    background-color: #607EA6;
    color: #111111;
  }

  .body{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-evenly;
  }
  footer{
    display: flex;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 15px;
    text-align: center;
    padding: 100px;
    margin-top: 170px;
    font-family: Arial, Helvetica, sans-serif;
}

.alignSec {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  background: linear-gradient(135deg, #b3d0fd 0%, #a4caf8 100%);
  border-radius: 100px;
}

.search-container {
  width: 200vh;
  padding: 5px;
  background-color:#7390b5;
  border-radius: 100px;
}

.input {
  flex: 100;
  padding: 10px;
  border-radius: 100px;
  background: #ffffff00;
  font-size: 16px;
  color: #000000;
}

.search__icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  cursor: pointer;
}

/* Reset basico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.logo-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ced0ed;
  padding: 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-text {
  font-size: 3rem;
  font-weight: bold;
  color: #1d1d1d;
}

.logo-text.pet {
  color: #002147;
}

.logo-text.joy {
  color: #002147;
}

.logo-dog {
  width: 100px;
  height: auto;
  margin: 0 20px;
  background-color: #ced0ed;
}

.alignSec {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #ced0ed;
}

.headerTwo a {
  margin-right: 15px;
  color: #333;
  text-decoration: none;
}

.search-container {
  position: relative;
}

.input {
  padding: 8px;
  font-size: 16px;
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.search__icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  fill: #333;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #23260F;
  color: #F2EFDF;
  font-size: 15px;
  text-align: center;
  padding: 30px 20px;
}

.footer-links a {
  text-decoration: none;
  color: #F2EFDF;
  margin: 0 10px;
}

.footer-links a:hover {
  color: #607EA6;
}

.contact-info a {
  text-decoration: none;
  color: #F2EFDF;
}

.contact-info a:hover {
  color: #607EA6;
}

.slideshow {
  width: 600px;
  max-width: 50%;
  margin: auto;
  overflow: hidden;
}

.slideshow img {
  width: 600px;
  animation: slide 9s infinite;
}

@keyframes slide {
  0% {
      opacity: 1;
  }
  33% {
      opacity: 0;
  }
  66% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

.slideshow img:nth-child(1) {
  animation-delay: 0s;
}

.slideshow img:nth-child(2) {
  animation-delay: 3s;
}