<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Adestramento Cachorro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="estilos/adestramentocachorro.css" rel="stylesheet">
       
       
        
    </head>

    
<body>
    <header>
        <nav class="headerOne">
            <div class="logoHeader">
                <a href="index.html">
                    <img src="fotos/indexLogov2.png" alt="Logo do AuQueMia" id="logoAQ">
                </a>
                <p>AuQueMia</p>
            </div>
            <div class="iconsHeader">
                <a href="https://github.com/users/rah-antonia/projects/3">
                    <img src="fotos/github.png">
                </a>
            </div>
        </nav>

        <!-- Navegação secundária (opcional) -->
        <!-- 
        <div class="headerTwo">
            <a href="adestradores.html">Adestradores</a>
            <a href="entretenimento_gato.html">Entretenimento</a>
            <a href="shoppinggato.html">Shopping</a>
        </div> 
        -->
    </header>
    <main>
        <div class="container">
            <div class="text">
                <div class="category">Educar</div>
                <div class="title">Adestradores de Cães perto de você</div>
                <div class="subtitulo">Transforme comportamento em confiança. Adestre seu cão com carinho e inteligência.</div>
            </div>
            

            <div class="image-container">
                <div class="circle"></div>
                <div class="small-circle"></div>
                <div class="small-circle top-left-right"></div>
                <div class="small-circle bottom-left"></div>
                <img class="gato" src="fotos/joaocachorro.jpg" alt="">
        </div>
        
    </main>

    <br>
    <div class="container">

    <div class="card">
        <img class="body_img" src="fotos/adestracao1.jpg" alt="Zoo Adestrador, DogWalker & Pet Sitter">
        <div class="card-title">Zoo Adestrador, DogWalker & Pet Sitter</div>
        <div class="description">Local de adestramento de cães</div>
        <div class="size-select"><a href="https://www.google.com/maps/place/Zoo+Adestrador,+DogWalker+%26+Pet+Sitter/@-22.0016822,-47.9055446,14.75z/data=!4m6!3m5!1s0x4467bbfdff4e8453:0xa83ed5f53e513237!8m2!3d-22.0010932!4d-47.9017981!16s%2Fg%2F11kp_qplhh?entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw%3D%3D"target="_blank">Saiba mais</a></div>
    </div>

    <div class="card">
        <img class="body_img" src="fotos/adestracao2.png" alt="Dog Fit - Adestrador & Centro Treinamento Canino & Passeios & Pet Sitter">
        <div class="card-title">Dog Fit - Adestrador & Centro de Treinamento</div>
        <div class="description">Local de adestramento de cães</div>
        <div class="size-select"><a href="https://www.google.com/maps/place/Dog+Fit+-+Adestrador+%26+Centro+Treinamento+Canino+%26+Passeios+%26+Pet+Sitter/@-22.0185398,-47.8960573,13z/data=!4m6!3m5!1s0xa001077809fcc6e3:0x747c945b387194f4!8m2!3d-22.0185398!4d-47.8960573!16s%2Fg%2F11kswtjdhd?entry=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoASAFQAw%3D%3D"target="_blank">Saiba mais</a></div>
        
    </div>

    <div class="card">
        <img class="body_img" src="fotos/adestracao3.png" alt="Bicho Urbano Brasil">
        <div class="card-title">Bicho Urbano Brasil</div>
        <div class="description">Local de adestramento de cães</div>
        <div class="size-select"><a href="https://www.google.com/maps/place/Bicho+Urbano+Brasil/@-22.0175726,-47.8793345,15z/data=!4m6!3m5!1s0x94b876dedda70415:0x9097fbe0c1d79816!8m2!3d-22.0175726!4d-47.8793345!16s%2Fg%2F11g6j7fdz4?entry=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoASAFQAw%3D%3D"target="_blank">Saiba mais</a></div>
        
    </div>
</div>
<div class="container">
    <div class="card">
        <img class="body_img" src="fotos/adestracao4.png" alt="Cãominhada - Bem-Estar Animal (Unidade São Carlos)">
        <div class="card-title">Cãominhada - Bem-Estar Animal</div>
        <div class="description">Local de adestramento de cães</div>
        <div class="size-select"><a href="https://www.google.com/maps/place/C%C3%A3ominhada+-+Bem-Estar+Animal+(Unidade+S%C3%A3o+Carlos)/@-21.9673636,-47.9392587,15z/data=!4m2!3m1!1s0x0:0x72c439a8b397c572?sa=X&ved=1t:2428&ictx=111"target="_blank">Saiba mais</a></div>
        
    </div>  



    <div class="card">
        <img class="body_img" src="fotos/adestracao5.png" alt="Dino Dog Adestramento">
        <div class="card-title">Dino Dog <br>Adestramento</div>
        <div class="description">Local de adestramento de cães</div>
        <div class="size-select"><a href="https://www.google.com/maps/place/Dino+Dog+Adestramento/@-21.7794604,-48.1654807,12z/data=!4m6!3m5!1s0x45e5f609aa8aa70b:0x56811157ac05d01!8m2!3d-21.7794604!4d-48.1654807!16s%2Fg%2F11q79f7bkp?entry=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoASAFQAw%3D%3D"target="_blank">Saiba mais</a></div>
    </div>

    <div class="card">
        <img class="body_img" src="fotos/adestracao6.png" alt="Adestramento de Cães - Deives Faccio">
        <div class="card-title">Adestramento de Cães - Deives Faccio</div>
        <div class="description">Local de adestramento de cães</div>
        <div class="size-select"><a href="https://www.google.com/maps/place/Adestramento+de+C%C3%A3es+-+Deives+Faccio/@-21.7920433,-48.16653,15z/data=!4m6!3m5!1s0x94b8f3e92b155dc7:0xdcaf63c6a930f72a!8m2!3d-21.7920433!4d-48.16653!16s%2Fg%2F11srz79b0v?entry=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoASAFQAw%3D%3D"target="_blank">Saiba mais</a></div>
    </div>
</div>

<div class="container">
    <div class="card">
        <img class="body_img" src="fotos/adestracao7.png" alt="Predolim Adestrador de Cães">
        <div class="card-title">Predolim Adestrador de Cães</div>
        <div class="description">Local de adestramento de cães</div>
        <div class="size-select"><a href="https://g.co/kgs/WnZKXah"target="_blank">Saiba mais</a></div>
    </div>

    <div class="card">
        <img class="body_img" src="fotos/adestracao8.png" alt="Ronan Adestramento Centro de Treinamento de Cães e Pet Hotel">
        <div class="card-title">Ronan Adestramento Treinamento e Pet Hotel</div>
        <div class="description">Local de adestramento de cães</div>
        <div class="size-select"><a href="https://www.google.com/maps/place/Ronan+Adestramento+Centro+de+Treinamento+de+C%C3%A3es+e+Pet+Hotel/@-21.1936646,-47.7179583,15z/data=!4m6!3m5!1s0x94b9b9fdebb0dd83:0xae420b7acfa849f1!8m2!3d-21.1936646!4d-47.7179583!16s%2Fg%2F11g_sk5710?entry=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoASAFQAw%3D%3D"target="_blank">Saiba mais</a>  </div>
    </div>

    <div class="card">
        <img class="body_img" src="fotos/adestracao9.png" alt="Adestramento Cãozinho Esperto">
        <div class="card-title">Adestramento Cãozinho Esperto</div>
        <div class="description">Local de adestramento de cães</div>
        <div class="size-select"><a href="https://www.google.com/maps/place/Adestramento+C%C3%A3ozinho+Esperto/@-21.1915312,-47.7529375,15z/data=!4m6!3m5!1s0x94b9bfd554676e71:0x1b37e5f42e65e9e1!8m2!3d-21.1915312!4d-47.7529375!16s%2Fg%2F11ffm2bfgz?entry=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoASAFQAw%3D%3D"target="_blank">Saiba mais</a>  </div>
    </div>
</div>

    <footer>
        <div id="footer" class="footer-links">
            <a href="index.html">Home</a> | 
            <a href="index.html#sobreTitulo">About</a>
        </div>
        <div id="footer" class="contact-info">
            <a>Copyright 2024 © AuQueMia Todos os direitos reservados.</a>
        </div>
        <div id="footer">
            Contato: (16) 99126-3281
        </div>
    </footer>


</body>
</html>
    
