<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Alimentação Gato</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="estilos/alimentacaoGato.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="headerOne">
                <div class="logoHeader">
                    <a href="index.html">
                        <img src="fotos/indexLogov2.png" alt="Logo do AuQueMia" id="logoAQ">
                    </a>
                    <p>AuQueMia</p>
                </div>
                <div class="iconsHeader">
                    <a href="https://github.com/users/rah-antonia/projects/3">
                        <img src="fotos/github.png">
                    </a>
                </div>
            </nav>
    
            <!-- Navegação secundária (opcional) -->
            <!-- 
            <div class="headerTwo">
                <a href="adestradores.html">Adestradores</a>
                <a href="entretenimento_gato.html">Entretenimento</a>
                <a href="shoppinggato.html">Shopping</a>
            </div> 
            -->
        </header>
        <main>
            <section class="titleContent">
                <section class="titleMain">
                    <div class="color">
                        <h1 class="titleOne">GATO</h1>
                        <h1 class="titleOne">ALIMENTAÇÃO</h1>
                        <h1 class="titleTwo">SAUDÁVEL</h1>
                    </div>
                </section>
            </section>
            <section class="vantagens">
                <div class="vContentOne">
                    <img src="fotos/icones alimentação gato/saude.png" alt="" class="vLogo">
                    <h2>Melhor saúde</h2>
                    <p>Uma alimentação balanceada é essencial para a saúde do seu gato. Oferecer ração de qualidade, com nutrientes específicos para cada fase da vida do felino, contribui para o fortalecimento do sistema imunológico, prevenção de doenças e aumento da longevidade. Cuide bem da alimentação do seu gato e ele retribuirá com alegria e vitalidade.</p>
                </div>
                <div class="vContentTwo">
                    <img src="fotos/icones alimentação gato/pelo.png" alt="" class="vLogo">
                    <h2>Pelagem saudável</h2>
                    <p>A pelagem do seu gato é um reflexo direto da sua saúde geral. Uma alimentação rica em ácidos graxos essenciais, proteínas de qualidade e vitaminas ajuda a manter o pelo do seu felino macio, brilhante e livre de problemas como queda excessiva ou pelagem opaca. Com uma dieta balanceada, você garante que ele tenha um visual saudável e confortável.</p>
                </div>
                <div class="vContentOne">
                    <img src="fotos/icones alimentação gato/energia.png" alt="" class="vLogo">
                    <h2>Nível de energia adequado</h2>
                    <p>Uma alimentação balanceada é fundamental para manter o nível de energia ideal do seu gato. Ingredientes de qualidade, ricos em proteínas e carboidratos, garantem que ele tenha disposição para brincar, explorar e se manter ativo ao longo do dia. Com a dieta certa, seu gato se mantém saudável, animado e cheio de vitalidade.</p>
                </div>
                <div class="vContentTwo">
                    <img src="fotos/icones alimentação gato/alimentacao sudavel.png" alt="" class="vLogo">
                    <h2>Saúde digestiva</h2>
                    <p>A saúde digestiva do seu gato é essencial para o seu bem-estar geral. Alimentos ricos em fibras, proteínas de fácil digestão e prebióticos ajudam a regular o sistema digestivo, prevenindo problemas como constipação ou diarreia. Com uma alimentação balanceada, seu gato mantém a energia e a vitalidade em dia, além de aproveitar melhor os nutrientes da comida.
                    </p>
                </div>
            </section>
            <section class="mainContent">
                <div>
                    <div class="cContainer">
                        <div>
                            <h2>Conselhos de alimentação para gatos</h2>
                            <br>
                            <p>Uma alimentação adequada é essencial para a saúde do seu gato. Escolha rações de qualidade, específicas para a idade e necessidades dele, e consulte um veterinário antes de mudar a dieta. Mantenha sempre água fresca disponível e evite a superalimentação para prevenir a obesidade. Lembre-se de que, conforme seu gato envelhece, a alimentação deve ser ajustada para garantir o melhor cuidado em cada fase da vida.</p>
                            <img src="fotos/icones alimentação gato/gato1.jpeg" alt="" id="fotoC">
                        </div>
                        <img src="fotos/icones alimentação gato/gato2.jpeg" alt="">
                    </div>
                </div>
                <div class="cContainerTwo">
                    <img src="fotos/icones alimentação gato/gato3.jpeg" alt="" id="fotoCTwo">
                    <div>      
                        <div>
                            <p>O que você deve fazer</p>
                            <h1>Alimentos Essenciais</h1>
                        </div>
                        <div class="cDivA">
                            <div class="divAlign">
                                <img src="fotos/icones alimentação gato/nutrientes.png" alt="" class="cTwoImg">
                                <div>
                                    <h3>Nutrientes: </h3>
                                    <p>Proteínas, Carboidratos, Gorduras, Vitaminas e Minerais</p>
                                </div>
                            </div>
                            <div class="divAlign">
                                <img src="fotos/icones alimentação gato/racao gato.png" alt="" class="cTwoImg">
                                <div>
                                    <h3>Tipos de Alimentos: </h3>
                                    <p>Ração Secas, Ração Úmida, Comida Caseira e Comida Crua</p>
                                </div>
                            </div>
                            <div class="divAlign">
                                <img src="fotos/icones alimentação gato/proibido.png" alt="" class="cTwoImg">
                                <div>
                                    <h3>Alimentos Proibidos: </h3>
                                    <p>Chocolate, Cebola, Alho, Uvas, Abacate, Café e bebidas alcoólicas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="add">
                <div class="addOne">
                    <div>
                        <img src="fotos/icones alimentação gato/gato4.jpeg" alt="" id="fotoAdd">
                        <h1>Cuidados<br>adicionais</h1>
                    </div>
                </div>
                <div class="addTwo">
                    <div class="divCAdd">
                        <h2>Hidratação</h2>
                        <p>Água fresca deve estar sempre disponível. A hidratação é crucial para a saúde geral do cão.</p>
                    </div>
                    <img src="fotos/icones alimentação gato/hidratando.jpg" alt="" class="imgCAdd">
                </div>
                <div class="addTwo">
                    <div class="divCAdd">
                        <h2>Suplementos</h2>
                        <p>Em alguns casos, pode ser necessário adicionar suplementos à dieta, mas isso deve ser feito com orientação veterinária.</p>
                    </div>
                    <img src="fotos/icones alimentação gato/suplemento.jpg" alt="" class="imgCAdd">
                </div>
                <div class="addTwo">
                    <div class="divCAdd">
                        <h2>Mudanças na Dieta</h2>
                        <p>Qualquer alteração na alimentação deve ser feita gradualmente para evitar problemas digestivos.
                        </p>
                    </div>
                    <img src="fotos/icones alimentação gato/alimentacao.jpg" alt="" class="imgCAdd">
                </div>
                <div class="addTwo">
                    <div class="divCAdd">
                        <h2>Consulta Veterinária</h2>
                        <p>É sempre recomendável consultar um veterinário para personalizar a dieta de acordo com as necessidades específicas do seu cão.</p>
                    </div>
                    <img src="fotos/icones alimentação gato/veterinario.jpg" alt="" class="imgCAdd">
                </div>
        </section>
        </main>
        <footer>
            <div class="footer-links">
                <a href="index.html">Home</a> | 
                <a href="index.html#sobreTitulo">About</a>
            </div>
            <div class="contact-info">
                <a>Copyright 2024 © AuQueMia Todos os direitos reservados.</a>
            </div>
            <div>
                Contato: (16) 99126-3281
            </div>
        </footer>
    </body>
</html>