<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Alimentação Cachorro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="estilos/alimentacaoCachorro.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="headerOne">
                <div class="logoHeader">
                    <a href="index.html">
                        <img src="fotos/indexLogov2.png" alt="Logo do AuQueMia" id="logoAQ" class="imgHeader">
                    </a>
                    <p>AuQueMia</p>
                </div>
                <div class="iconsHeader">
                    <a href="https://github.com/users/rah-antonia/projects/3">
                        <img src="fotos/github.png" class="imgHeader">
                    </a>
                </div>
            </nav>
    
            <!-- Navegação secundária (opcional) -->
            <!-- 
            <div class="headerTwo">
                <a href="adestradores.html">Adestradores</a>
                <a href="entretenimento_gato.html">Entretenimento</a>
                <a href="shoppinggato.html">Shopping</a>
            </div> 
            -->
        </header>
        <main>
            <section class="titleContent">
                <section class="titleMain">
                    <div class="color">
                        <h1 class="titleOne">CACHORRO</h1>
                        <h1 class="titleOne">ALIMENTAÇÃO</h1>
                        <h1 class="titleTwo">SAUDÁVEL</h1>
                    </div>
                </section>
            </section>
            <section class="vantagens">
                <div class="vContentOne">
                    <img src="fotos/icones alimentação cachorro/saude.png" alt="" class="vLogo">
                    <h2>Melhor saúde</h2>
                    <p>A saúde do seu cachorro depende diretamente de uma alimentação equilibrada e nutritiva. Oferecer rações de alta qualidade, com os ingredientes certos para cada fase da vida do seu cão, é essencial para prevenir doenças, fortalecer o sistema imunológico e manter a energia em alta. Uma boa alimentação, aliada a exercícios regulares e check-ups veterinários, garante que seu cachorro tenha uma vida longa e saudável.</p>
                </div>
                <div class="vContentTwo">
                    <img src="fotos/icones alimentação cachorro/pelo.png" alt="" class="vLogo">
                    <h2>Pelagem saudável</h2>
                    <p>Uma pelagem brilhante e macia é sinal de que seu cachorro está recebendo a alimentação adequada. Rações com ácidos graxos essenciais, vitaminas e proteínas de qualidade ajudam a manter o pelo saudável e livre de problemas como queda excessiva ou ressecamento. Além disso, a alimentação balanceada contribui para a saúde da pele, garantindo que seu cão tenha uma pelagem bonita e forte.</p>
                </div>
                <div class="vContentOne">
                    <img src="fotos/icones alimentação cachorro/energia.png" alt="" class="vLogo">
                    <h2>Nível de energia adequado</h2>
                    <p>A alimentação desempenha um papel crucial para manter o nível de energia ideal do seu cachorro. Uma ração rica em proteínas de qualidade e carboidratos de fácil digestão proporciona a energia necessária para que ele se mantenha ativo, brincalhão e saudável. Ajustar a dieta conforme a idade, tamanho e nível de atividade do seu cão garante que ele tenha disposição para aproveitar todos os momentos do dia.</p>
                </div>
                <div class="vContentTwo">
                    <img src="fotos/icones alimentação cachorro/saudeDigestiva.png" alt="" class="vLogo">
                    <h2>Saúde digestiva</h2>
                    <p>A saúde digestiva do seu cachorro é essencial para o aproveitamento adequado dos nutrientes e para o bem-estar geral. Oferecer uma alimentação balanceada, com fibras de qualidade e ingredientes de fácil digestão, ajuda a prevenir problemas como constipação, gases e diarreia. Com uma dieta adequada, seu cão se mantém saudável, confortável e com energia para as atividades diárias.</p>
                </div>
            </section>
            <section class="mainContent">
                <div>
                    <div class="cContainer">
                        <div>
                            <h2>Conselhos de alimentação para cachorros</h2>
                            <br>
                            <p>Uma alimentação saudável é a base para a longevidade e bem-estar do seu cachorro. Escolha rações de qualidade, adequadas à idade, tamanho e nível de atividade do seu cão, garantindo que ele receba todos os nutrientes necessários. Além disso, ofereça sempre água fresca e evite alimentos caseiros sem orientação veterinária, pois podem faltar nutrientes essenciais. Fique atento às porções recomendadas para evitar a obesidade e consulte regularmente o veterinário para ajustar a dieta conforme as necessidades do seu pet.</p>
                            <img src="fotos/icones alimentação cachorro/cachorro1.jpeg" alt="" id="fotoC">
                        </div>
                        <img src="fotos/icones alimentação cachorro/cachorro2.jpeg" alt="">
                    </div>
                </div>
                <div class="cContainerTwo">
                    <img src="fotos/icones alimentação cachorro/cachorro3.jpeg" alt="" id="fotoCTwo">
                    <div>      
                        <div>
                            <p>O que você deve fazer</p>
                            <h1>Alimentos Essenciais</h1>
                        </div>
                        <div class="cDivA">
                            <div class="divAlign">
                                <img src="fotos/icones alimentação cachorro/nutrientes.png" alt="" class="cTwoImg">
                                <div>
                                    <h3>Nutrientes: </h3>
                                    <p>Proteínas, Carboidratos, Gorduras, Vitaminas e Minerais</p>
                                </div>
                            </div>
                            <div class="divAlign">
                                <img src="fotos/icones alimentação cachorro/tiposDeAlimentos.png" alt="" class="cTwoImg">
                                <div>
                                    <h3>Tipos de Alimentos: </h3>
                                    <p>Ração Secas, Ração Úmida, Comida Caseira e Comida Crua</p>
                                </div>
                            </div>
                            <div class="divAlign">
                                <img src="fotos/icones alimentação cachorro/proibido.png" alt="" class="cTwoImg">
                                <div>
                                    <h3>Alimentos Proibidos: </h3>
                                    <p>Chocolate, Cebola, Alho, Uvas, Abacate, Café e bebidas alcoólicas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="add">
                <div class="addOne">
                    <div>
                        <img src="fotos/icones alimentação cachorro/cachorro4.jpeg" alt="" id="fotoAdd">
                        <h1>Cuidados<br>adicionais</h1>
                    </div>
                </div>
                <div class="addTwo">
                    <div class="divCAdd">
                        <h2>Hidratação</h2>
                        <p>Água fresca deve estar sempre disponível. A hidratação é crucial para a saúde geral do cão.</p>
                    </div>
                    <img src="fotos/icones alimentação cachorro/hidratando.jpg" alt="" class="imgCAdd">
                </div>
                <div class="addTwo">
                    <div class="divCAdd">
                        <h2>Suplementos</h2>
                        <p>Em alguns casos, pode ser necessário adicionar suplementos à dieta, mas isso deve ser feito com orientação veterinária.</p>
                    </div>
                    <img src="fotos/icones alimentação cachorro/suplemento.jpg" alt="" class="imgCAdd">
                </div>
                <div class="addTwo">
                    <div class="divCAdd">
                        <h2>Mudanças na Dieta</h2>
                        <p>Qualquer alteração na alimentação deve ser feita gradualmente para evitar problemas digestivos.
                        </p>
                    </div>
                    <img src="fotos/icones alimentação cachorro/dieta.jpg" alt="" class="imgCAdd">
                </div>
                <div class="addTwo">
                    <div class="divCAdd">
                        <h2>Consulta Veterinária</h2>
                        <p>É sempre recomendável consultar um veterinário para personalizar a dieta de acordo com as necessidades específicas do seu cão.</p>
                    </div>
                    <img src="fotos/icones alimentação cachorro/veterinario.jpg" alt="" class="imgCAdd">
                </div>
        </section>
        </main>
        <footer>
            <div class="footer-links">
                <a href="index.html">Home</a> | 
                <a href="index.html#sobreTitulo">About</a>
            </div>
            <div class="contact-info">
                <a>Copyright 2024 © AuQueMia Todos os direitos reservados.</a>
            </div>
            <div>
                Contato: (16) 99126-3281
            </div>
        </footer>
    </body>
</html>