<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entretenimento</title>
    <link rel="stylesheet" href="estilos/entretenimento_gato.css">
</head>

<body>
    <header>
        <nav class="headerOne">
            <div class="logoHeader">
                <a href="index.html">
                    <img src="fotos/indexLogov2.png" alt="Logo do AuQueMia" id="logoAQ">
                </a>
                <p>AuQueMia</p>
            </div>
            <div class="iconsHeader">
                <a href="https://github.com/users/rah-antonia/projects/3">
                    <img src="fotos/github.png">
                </a>
            </div>
        </nav>

        <!-- Navegação secundária (opcional) -->
        <!-- 
        <div class="headerTwo">
            <a href="adestradores.html">Adestradores</a>
            <a href="entretenimento_gato.html">Entretenimento</a>
            <a href="shoppinggato.html">Shopping</a>
        </div> 
        -->
    </header>

    <div class="titulo">
        <div class="intro">
            <h1>Entretenimento para Gatos</h1>
            <p>Aqui, seu gato encontra diversão garantida! Oferecemos brincadeiras,
            atividades e conteúdos interativos para estimular e alegrar seu pet,
            proporcionando momentos de alegria e bem-estar.</p>
        </div>
        <img src="fotos/img.entretenimento_gato.png" width="600" class="imgprincipal">
    </div>
        <div class="parte1">

            <img src="fotos/entretenimento1.png" class="imagem" >

            <div class="texto">
                <h2>1)Brinquedos interativos de caça e captura</h2>

                <p>Os brinquedos interativos que simulam a caça e a captura de presas são uma excelente opção para satisfazer o 
                instinto predatório do seu gato. Você pode usar brinquedos de penas, ratos de brinquedo ou varinhas de pesca 
                para fazer seu gato perseguir e pular, proporcionando um desafio físico e mental.</p>
            </div>
        </div>


        <div class="parte2">

            <img src="fotos/entretenimento2.png" class="imagem2">
                
            <div0 class="texto2">
                <h2>2)Circuitos e túneis de jogo</h2>

                <p>Os circuitos e túneis de brincadeira são especialmente divertidos para gatos ativos. Esses brinquedos permitem 
                que seu gato corra, se esconda e navegue em torno de obstáculos, imitando a experiência de explorar o ambiente 
                ao ar livre. Túneis dobráveis, pistas de bola e caminhos elevados são opções populares que manterão seu gato 
                entretido por horas.</p>
            </div>
        </div>
	

        <div class="parte1">
            <img src="fotos/entretenimento3.png"  class="imagem">
            
            <div class="texto">  
                <h2>3)Brinquedo com erva-de-gato</h2>

                <p>Catnip (nepeta cataria) é uma erva que causa reação eufórica e prazerosa em muitos gatos. Os brinquedos cheios 
                de catnip são uma ótima maneira de estimular o interesse do seu gato e mantê-lo ativo. Você pode encontrar ratos, 
                bolas ou almofadas cheias de erva-de-gato em pet shops. Apenas certifique-se de não exagerar na erva-dos-gatos, 
                pois alguns gatos podem ser sensíveis a esta erva.</p>
            </div>
        </div>

        <div class="parte2">
            <img src="fotos/entretenimento4.png" class="imagem2">
            
            <div class="texto2">  
                <h2>4)Caixas e sacos de papelão</h2>

                <p>Embora os gatos gostem de brinquedos sofisticados, eles geralmente encontram um fascínio especial em caixas de 
                papelão e sacos de papel. Fornecer-lhes uma caixa grande ou saco de papel para explorar pode ser uma fonte de 
                entretenimento e conforto para o seu gato. Eles adoram se esconder, entrar e sair deles e brincar de caçadores 
                perseguindo suas presas imaginárias.</p>
            </div>
        </div>

        <div class="parte1">
            <img src="fotos/entretenimento5.png" class="imagem">
            
            <div class="texto">  
                <h2>5)Quebra-cabeças e brinquedos para distribuição de comida</h2>

                <p>Quebra-cabeças e brinquedos para distribuição de comida são uma ótima maneira de estimular mentalmente seu gato
                e estimular seu instinto natural de procurar alimentos. Esses brinquedos exigem que o gato resolva problemas para 
                receber sua recompensa, o que lhes dá um desafio e os mantém entretidos.</p>
            </div>
        </div>


        <div class="parte2">
            <img src="fotos/entretenimento6.png" class="imagem2">
            
            <div class="texto2">  
                <h2>6)Sessões de brincadeiras interativas com seu gato</h2>
                <p>Aproveite o tempo para brincar diariamente com seu gato. Use brinquedos que permitam brincadeiras interativas, 
                como cordas ou brinquedos de penas. Estas sessões de brincadeira são momentos especiais de ligação com o seu gato, 
                fortalecendo o seu vínculo e proporcionando uma fonte de enriquecimento e diversão.</p>
            </div>
        </div>
        

        <div class="parte1">
            <img src="fotos/entretenimento7.png"  class="imagem">
            
            <div class="texto">  
                <h2>7)Observação da natureza por dentro</h2>
                <p>Colocar comedouros para pássaros fora de uma janela pode fornecer um estímulo valioso para o seu gato. 
                Observar pássaros e outros pequenos animais de dentro pode ser uma fonte de entretenimento para eles. 
                Certifique-se de que a janela tenha uma rede de segurança para evitar que o seu gato escape se ficar 
                muito excitado com a vista.</p>
            </div>
        </div>
        <footer>
            <div class="footer-links">
                <a href="index.html">Home</a> | 
                <a href="index.html#sobreTitulo">About</a>
            </div>
            <div class="contact-info">
                <a>Copyright 2024 © AuQueMia Todos os direitos reservados.</a>
            </div>
            <div>
                Contato: (16) 99126-3281
            </div>
        </footer>
</body>
</html>