<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entretenimento</title>
    <link rel="stylesheet" href="estilos/entretenimento_cao.css">
</head>
<body>
    <header>
        <nav class="headerOne">
            <div class="logoHeader">
                <a href="index.html">
                    <img src="fotos/indexLogov2.png" alt="Logo do AuQueMia" id="logoAQ">
                </a>
                <p>AuQueMia</p>
            </div>
            <div class="iconsHeader">
                <a href="https://github.com/users/rah-antonia/projects/3">
                    <img src="fotos/github.png">
                </a>
            </div>
        </nav>

        <!-- Navegação secundária (opcional) -->
        <!-- 
        <div class="headerTwo">
            <a href="adestradores.html">Adestradores</a>
            <a href="entretenimento_gato.html">Entretenimento</a>
            <a href="shoppinggato.html">Shopping</a>
        </div> 
        -->
    </header>
    <div class="titulo">
        <div class="intro">
            <h1>Entretenimento para Cachorro</h1>
            <p>Seu pet merece o melhor! Em nosso site, você encontra tudo o que seu cão precisa para se 
            divertir e se manter ativo. De brinquedos criativos a dicas de entretenimento, aqui temos tudo 
            para garantir que seu amigo tenha dias cheios de alegria e estímulo!</p>
        </div>
        <img src="fotos/img.entretenimento_cao.png" width="600" class="imgprincipal">
    </div>
        
    <div class="parte1">

            <img src="fotos/entretenimento1_cao.png" class="imagem" >

            <div class="texto">
                <h2>1) Trilhas com cães</h2>

                <p>As trilhas podem ser divertidas, mas é preciso tomar certos cuidados. 
                Antes de investir nesse tipo de passeio com cachorro, é importante se certificar de que 
                o pet está vacinado, vermifugado e devidamente protegido contra pulgas, carrapatos e outros parasitas</p>
            </div>
        </div>


        <div class="parte2">

            <img src="fotos/entretenimento2_cao.png" class="imagem2">
                
            <div0 class="texto2">
                <h2>2) Parque para cachorros</h2>

                <p>Também conhecido popularmente como parCão, o parque para cachorros é uma ótima opção de passeio 
                para fazer com o seu amigo de quatro patas. Nesse espaço ele pode correr, se divertir e interagir 
                com vários outros doguinhos.
                </p>
            </div>
        </div>
	

        <div class="parte1">
            <img src="fotos/entretenimento3_cao.png"  class="imagem">
            
            <div class="texto">  
                <h2>3) Circuito simples dentro de casa</h2>

                <p>É possível pegar um cabo de vassoura e colocar no chão para o animal “pular”, criar obstáculos 
                com bolas e outros objetos… Enfim, é ótimo para deixar a criatividade rolar, e o seu amigo de quatro 
                patas certamente vai gastar bastante energia com isso.
                </p>
            </div>
        </div>

        <div class="parte2">
            <img src="fotos/entretenimento4_cao.png" class="imagem2">
            
            <div class="texto2">  
                <h2>4) Corrida para cães</h2>

                <p>Para quem deseja começar a se exercitar junto com o cachorro, corrida é uma ótima opção. Mas antes, 
                é importante se atentar à raça do seu amigo, porque nem todos os cães têm fôlego para esse tipo de 
                exercício, e uma ida ao veterinário também pode ser necessária para se certificar de que está tudo certo 
                com a saúde do seu amigo.</p>
                <p>Também existem eventos em São Carlos, onde você e seu parceiro podem correr juntos com outros amigos, 
                que se chama popularmente de CãoMinhada.</p>
            </div>
        </div>

        <div class="parte1">
            <img src="fotos/entretenimento5_cao.png" class="imagem">
            
            <div class="texto">  
                <h2>5) Frisbee: cachorros são apaixonados pela brincadeira</h2>

                <p>É bem provável que você já tenha visto ou ouvido falar das brincadeiras com frisbee. O cachorro 
                simplesmente adora o acessório, e essa acaba sendo uma boa forma de exercitar seu pet ao ar livre. 
                Com o frisbee em mãos, é só jogá-lo em uma direção para o cachorro correr atrás, sendo semelhante ao 
                lançamento de bolinhas.
                </p>
            </div>
        </div>


        <div class="parte2">
            <img src="fotos/entretenimento6_cao.png" class="imagem2">
            
            <div class="texto2">  
                <h2>6) Natação para cachorro</h2>
                <p>Um dos melhores esportes para cães é a natação! E não dá para negar que a maioria dos cães ama
                brincar com água. Essa é uma atividade física capaz de exercitar todo o corpo do animal e que tem baixo 
                impacto nas articulações, e, por isso, ela é bastante recomendada inclusive para manter a saúde dele.
                </p>
            </div>
        </div>
        

        <div class="parte1">
            <img src="fotos/entretenimento7_cao.png"  class="imagem">
            
            <div class="texto">  
                <h2>7) Andar de bicicleta com cachorro</h2>
                <p>Outra opção de exercício físico conjunto é andar de bicicleta com cachorro. Assim, tanto você 
                quanto o seu amigo de quatro patas gastam energia juntos. No entanto, é importante ter alguns cuidados 
                na hora de fazer esse tipo de passeio: o cachorro precisa que a guia esteja acoplada na bicicleta com um 
                adaptador ou fixado. Trata-se de um acessório que mantém o animal a uma distância segura e evita puxões.</p>
            </div>
        </div>


        <div class="parte2">
            <img src="fotos/entretenimento8_cao.png" class="imagem2">
            
            <div class="texto2">  
                <h2>8) Cabo de guerra para cachorro</h2>
                <p>Uma ótima brincadeira para distrair e gastar a energia do seu pet é o cabo de guerra. Cachorro 
                geralmente se interessa bastante por brincadeiras em que ele pode “medir forças” com o seu humano, 
                e é justamente por isso que o cabo de guerra acaba sendo bem legal nesse caso. É possível brincar 
                com cachorro com objetos simples, como uma camisa velha ou um pano esquecido pela casa, assim como 
                também dá para comprar um brinquedo que seja feito especificamente para isso.</p>
            </div>
        </div>

       

        <footer>
            <div class="footer-links">
                <a href="index.html">Home</a> | 
                <a href="index.html#sobreTitulo">About</a>
            </div>
            <div class="contact-info">
                <a>Copyright 2024 © AuQueMia Todos os direitos reservados.</a>
            </div>
            <div>
                Contato: (16) 99126-3281
            </div>
        </footer>
</body>
</html>