<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicial - AuQueMia</title>
    <link rel="stylesheet" href="estilos/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho com a logo e navegação -->
    <header>
        <nav class="headerOne">
            <div class="logoHeader">
                <a href="index.html">
                    <img src="fotos/indexLogov2.png" alt="Logo do AuQueMia" id="logoAQ">
                </a>
                <p>AuQueMia</p>
            </div>
            <div class="iconsHeader">
                <a href="https://github.com/users/rah-antonia/projects/3">
                    <img src="fotos/github.png">
                </a>
            </div>
        </nav>

        <!-- Navegação secundária (opcional) -->
        <!-- 
        <div class="headerTwo">
            <a href="adestradores.html">Adestradores</a>
            <a href="entretenimento_gato.html">Entretenimento</a>
            <a href="shoppinggato.html">Shopping</a>
        </div> 
        -->
    </header>
    <!-- Corpo principal do site -->
    <main>
        <section class="container">
            <div>
                <h1 id="titleP">QUAL SEU PET?</h1>
            </div>
            <div class="containerCaoGato">
                <a href="paginaDeLigacaoCachorro.html">
                    <img class="redondo" src="fotos/fotocachorro.jpg" alt="Foto de um cachorro">
                    <p>CACHORRO</p>
                </a>
                <a href="paginadeligacaoGato.html">
                    <img class="redondo" src="fotos/fotogato.jpg" alt="Foto de um gato">
                    <p>GATO</p>
                </a>
            </div>
        </section>

        <!-- Seção "Sobre Nós" -->
        <section class="sobre">
            <div class="sobreTitulo" id="sobreTitulo">
                <h1>Sobre Nós / AuQueMia</h1>
            </div>

            <div class="sobreContent">
                <div class="sobreTextTitulo">
                    <p>Bem-vindo ao AuQueMia</p>
                </div>

                <div class="sobreTextOne">
                    <p>O seu aliado na jornada de cuidar e entender seu pet! Sabemos que cada animal é único e, por isso, oferecemos um espaço dedicado a ajudar os donos a suprir as necessidades de comportamento e alimentação dos seus amigos peludos.</p>
                </div>

                <div class="sobreTextTitulo">
                    <p>Nossa missão</p>
                </div>

                <div class="sobreTextTwo">
                    <p>Nossa missão é promover o bem-estar e a felicidade dos animais, garantindo que eles recebam a atenção e os cuidados que merecem. Junte-se a nós e transforme a vida do seu pet em uma verdadeira festa de saúde e alegria!</p>
                </div>

                <div class="sobreImg">
                    <img src="fotos/sobrefoto.jpg" alt="Foto representativa sobre a missão do AuQueMia">
                </div>

                <div class="sobreTextOne">
                    <p>Aqui, você encontrará dicas práticas, artigos informativos e uma comunidade acolhedora de amantes de pets que compartilham experiências e conhecimentos.</p>
                </div>
            </div>
        </section>
    </main>
    <!-- Rodapé -->
    <footer>
        <div class="footer-links">
            <a href="index.html">Home</a> | 
            <a href="index.html#sobreTitulo">Sobre</a>
        </div>
        <div class="contact-info">
            <a href="tel:+5516991263281">Contato: (16) 99126-3281</a>
        </div>
        <div>
            <p>Copyright 2024 © AuQueMia Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
