<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicial</title>
    <link rel="stylesheet" href="estilos/paginaDeLigacao.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="headerOne">
            <div class="logoHeader">
                <a href="index.html">
                    <img src="fotos/indexLogov2.png" alt="Logo do AuQueMia" id="logoAQ">
                </a>
                <p>AuQueMia</p>
            </div>
            <div class="iconsHeader">
                <a href="https://github.com/users/rah-antonia/projects/3">
                    <img src="fotos/github.png">
                </a>
            </div>
        </nav>

        <!-- Navegação secundária (opcional) -->
        <!-- 
        <div class="headerTwo">
            <a href="adestradores.html">Adestradores</a>
            <a href="entretenimento_gato.html">Entretenimento</a>
            <a href="shoppinggato.html">Shopping</a>
        </div> 
        -->
    </header>

    <main>
        <section class="iconAlign">
            <div>
                <a href="adestramentogato.html">
                    <img src="fotos/coleira.png" alt="">
                </a>
                <p>Adestramento</p>
            </div>
            <div>
                <a href="entretenimento_gato.html">
                    <img src="fotos/passeio-turistico.png" alt="">
                </a>
            <p>Entretenimento</p>
            </div>
            <div>
                <a href="alimentacaoGato.html">
                    <img src="fotos/osso.png" alt="">
                </a> 
                <p>Alimentação</p>
            </div>
            <div>
                <a href="shoppinggato.html">
                    <img src="fotos/pet-shop.png" alt="">
                </a>
                <p>Compras</p>
            </div>
        </section>
    </main>
    <!-- Rodapé -->
    <footer>
        <div class="footer-links">
            <a href="index.html">Home</a> | 
            <a href="index.html#sobreTitulo">Sobre</a>
        </div>
        <div class="contact-info">
            <a href="tel:+5516991263281">Contato: (16) 99126-3281</a>
        </div>
        <div>
            <p>Copyright 2024 © AuQueMia Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>