<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopCao</title>
    <link rel="stylesheet" href="estilos/shoppinggato.css" />
  </head>
  <body>
    <header>
      <nav class="headerOne">
          <div class="logoHeader">
              <a href="index.html">
                  <img src="fotos/indexLogov2.png" alt="Logo do AuQueMia" id="logoAQ">
              </a>
              <p>AuQueMia</p>
          </div>
          <div class="iconsHeader">
              <a href="https://github.com/users/rah-antonia/projects/3">
                  <img src="fotos/github.png">
              </a>
          </div>
      </nav>

      <!-- Navegação secundária (opcional) -->
      <!-- 
      <div class="headerTwo">
          <a href="adestradores.html">Adestradores</a>
          <a href="entretenimento_gato.html">Entretenimento</a>
          <a href="shoppinggato.html">Shopping</a>
      </div> 
      -->
  </header>

    <section class="alignSec">
      <div class="container">
        <div class="search-container">
          <input class="input" type="text" placeholder="Search..." />
          <svg viewBox="0 0 24 24" class="search__icon">
            <path
              d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"
            ></path>
          </svg>
        </div>
      </div>
    </section>

    <div class="slideshow">
      <img src="fotos/capacach.png" alt="Imagem 1">
    </div>

    <div class="body">
      <div class="card">
        <div>
          <img class="image" src="fotos/shop_cachorro_kit.png" />
        </div>
        <div class="productTitle">Kit para filhotes</div>
        <div class="cost">R$68,00
        </div>
        <a
          href="https://shopee.com.br/KIT-Filhote-Ra%C3%A7as-Pequena-Dog-Cachorro-Casinha-Educador-Canino-Caminha-Sanit%C3%A1rio-2-Comedouros-ENVIO-IMEDIATO-i.1246701013.23593409052?sp_atk=7cd561f1-37b8-4db8-a713-d50b3e348a96&xptdk=7cd561f1-37b8-4db8-a713-d50b3e348a96"
          class="addtocart"
          >Entre no link shoope</a
        >
      </div>

      <div class="card">
        <div>
          <img class="image" src="fotos/shop_cachorro_casinhadob.png" />
        </div>
        <div class="productTitle">Casinha portátil</div>
        <div class="cost">R$89,99</div>
        <a
          href="https://shopee.com.br/Casinha-de-cachorro-grande-port%C3%A1til-dobr%C3%A1vel-para-cachorros-e-gatos-resistente-i.723061909.16560938734?sp_atk=698c066d-9d5b-4dba-a92b-c290c01cd166&xptdk=698c066d-9d5b-4dba-a92b-c290c01cd166"
          class="addtocart"
          >Entre no link shoope</a
        >
      </div>

      <div class="card">
        <div>
          <img class="image" src="fotos/shop_cachorro_guia.png" />
        </div>
        <div class="productTitle">Guia</div>
        <div class="cost">R$22,90</div>
        <a
          href="https://shopee.com.br/Coleira-Guia-Retr%C3%A1til-3-5-Metros-Pets-Cachorro-C%C3%A3es-Gatos-Resistente-Com-Trava-At%C3%A9-11.33kg-tigela-de-cachorro-i.475013592.22493195417?sp_atk=ddf45b5c-941b-43c7-a31a-1849bfcc5382&xptdk=ddf45b5c-941b-43c7-a31a-1849bfcc5382"
          class="addtocart"
          >Entre no link shoope</a
        >
      </div>

      <div class="card">
        <div>
          <img class="image" src="fotos/shop_cachorro_kitbrinq.png" />
        </div>
        <div class="productTitle">Kit brinquedos</div>
        <div class="cost">R$24,95</div>
        <a
          href="https://shopee.com.br/Kit-5-Brinquedos-Mordedor-para-Pet-Cachorro-Anti-Stress-i.593391770.23797736933?sp_atk=9281a9a5-12dc-4e92-a61a-5598f3be5de0&xptdk=9281a9a5-12dc-4e92-a61a-5598f3be5de0"
          class="addtocart"
          >Entre no link shoope</a
        >
      </div>

      <div class="card">
        <div>
          <img class="image" src="fotos/shop_cachorro_portao.png" />
        </div>
        <div class="productTitle">Portão</div>
        <div class="cost">R$63,99 </div>
        <a
          href="https://shopee.com.br/PORT%C3%83OZINHO-PARA-C%C3%83ES-CACHORRO-GRADE-SEGURAN%C3%87A-ESCOVA-i.545846657.18499407009?sp_atk=d390c9cf-0ed0-49c2-9170-de815da34c8b&xptdk=d390c9cf-0ed0-49c2-9170-de815da34c8b"
          class="addtocart"
          >Entre no link shoope</a
        >
      </div>

      <div class="card">
        <div>
          <img class="image" src="fotos/shop_cachorro_escova.jpg" />
        </div>
        <div class="productTitle">Escova fumegante para pelos</div>
        <div class="cost">R$14,99</div>
        <a
          href=https://shopee.com.br/Escova-fumegante-para-gatos-3-EM-1-escova-de-limpeza-de-gatos-spray-el%C3%A9trico-segura-e-sem-arranh%C3%B5es-i.305201598.21097682326?sp_atk=63a8b71e-5535-45cd-a012-373d905c9fdf&xptdk=63a8b71e-5535-45cd-a012-373d905c9fdf"
          class="addtocart"
          >Entre no link shoope</a
        >
      </div>

      <div class="card">
        <div>
          <img class="image" src="fotos/shop_cachorro_peitoral.png" />
        </div>
        <div class="productTitle">Vestido peitoral</div>
        <div class="cost">R$29,90</div>
        <a
          href="https://shopee.com.br/ROUPA-PARA-CACHORRO-COLEIRA-PEITORAL-COM-VESTIDO-i.331471992.23897766667?sp_atk=9977bd27-bd15-4036-b9fc-30989c565bf6&xptdk=9977bd27-bd15-4036-b9fc-30989c565bf6"
          class="addtocart"
          >Entre no link shoope</a
        >
      </div>

      <div class="card">
        <div>
          <img class="image" src="fotos/shop_cachorro_fantasia.png" />
        </div>
        <div class="productTitle">Fantasia</div>
        <div class="cost">R$52,00</div>
        <a
          href="https://shopee.com.br/Fantasia-De-Animal-De-Estima%C3%A7%C3%A3o-Cachorro-Deadly-Cospaly-hoodie-Do-C%C3%A3o-Dia-Das-Bruxas-Roupa-Transforma%C3%A7%C3%A3o-outfit-i.771179353.19548509474?sp_atk=03bd2701-34f3-40b2-93e6-49ac3dc1ee28&xptdk=03bd2701-34f3-40b2-93e6-49ac3dc1ee28"
          class="addtocart"
          >Entre no link shoope</a
        >
      </div>

      <div class="card">
        <div>
          <img class="image" src="fotos/mordedor.jpg" />
        </div>
        <div class="productTitle">Mordedor com sabor</div>
        <div class="cost">R$20,90</div>
        <a
          href="https://shopee.com.br/Brinquedo-Mordedor-Sabor-de-Bacon-C%C3%A3es-Cachorro-Fibra-De-Bambu-Truqys-Bamboo-i.1010420606.21997763158?sp_atk=ed1f4d42-7196-420b-afb8-759a79b614bd&xptdk=ed1f4d42-7196-420b-afb8-759a79b614bd"
          class="addtocart"
          >Entre no link shoope</a
        >
      </div>
      <div class="card">
        <div>
          <img class="image" src="fotos/cercado.jpg" />
        </div>
        <div class="productTitle">Cercado</div>
        <div class="cost">R$200,03</div>
        <a
          href="https://shopee.com.br/Cercado-Pet-Cachorro-Caes-Dobr%C3%A1vel-3-Lados-69cm-Branco-i.458161551.12039502626?sp_atk=798b838f-303f-4a6b-afaa-fb8f8e67bf61&xptdk=798b838f-303f-4a6b-afaa-fb8f8e67bf61"
          class="addtocart"
          >Entre no link shoope</a
        >
      </div>

      <div class="card">
        <div>
            <img class="image" src="fotos/antimordida.png" />
        </div>
        <div class="productTitle">Spray Anti-Mordida</div>
        <div class="cost">R$14,45</div>
        <a href="https://shopee.com.br/Spray-Anti-Mordida-Mutila%C3%A7%C3%A3o-Lambedura-Cicatrizante-Cachorro-C%C3%A3es-Pet-Premium-Santo-Bicho-110ml-i.1363754256.23793400339?sp_atk=3884f504-efc2-4fd6-8a3e-ed17900f38f5&xptdk=3884f504-efc2-4fd6-8a3e-ed17900f38f5" class="addtocart">Entre no link shoope</a>
    </div>
    
    <div class="card">
        <div>
            <img class="image" src="fotos/potecao.png" />
        </div>
        <div class="productTitle">Comedouro Automático</div>
        <div class="cost">R$16,99</div>
        <a href="https://shopee.com.br/Comedouro-ou-Bebedouro-Autom%C3%A1tico-Ra%C3%A7%C3%A3o-ate-1-35-kg-ou-Agua-ate-1-5-litros-cachorro-e-gato-i.585355822.18497826217?sp_atk=062e3889-3113-44e8-88fa-ca5119ea84e7&xptdk=062e3889-3113-44e8-88fa-ca5119ea84e7" class="addtocart">Entre no link shoope</a>
    </div>
    
    <div class="card">
        <div>
            <img class="image" src="fotos/sacoCoco.png" />
        </div>
        <div class="productTitle">Saco de Fecal</div>
        <div class="cost">R$21,99</div>
        <a href="https://shopee.com.br/Saco-De-Fecal-Para-Animais-De-Estima%C3%A7%C3%A3o-C%C3%A3es-Cachorro-i.1006215031.26904924163?sp_atk=c4c8aa96-b98e-475e-907c-70074167c49d&xptdk=c4c8aa96-b98e-475e-907c-70074167c49d" class="addtocart">Entre no link shoope</a>
    </div>
    
    <div class="card">
        <div>
            <img class="image" src="fotos/racaocao.png" />
        </div>
        <div class="productTitle">Saches Pedigree</div>
        <div class="cost">R$65,99</div>
        <a href="https://shopee.com.br/KIT-24-SACHES-PEDIGREE-CARNE-100-GRS-RA%C3%87AS-PEQUENAS-SABOR-CARNE-i.338619088.19099308795?sp_atk=7ad3e398-2a04-4721-b1e4-4d8c74a1c868&xptdk=7ad3e398-2a04-4721-b1e4-4d8c74a1c868" class="addtocart">Entre no link shoope</a>
    </div>
    
    <div class="card">
        <div>
            <img class="image" src="fotos/boneCao.png" />
        </div>
        <div class="productTitle">Boné Pet</div>
        <div class="cost">R$33,54</div>
        <a href="https://shopee.com.br/Bon%C3%A9-Aba-Dura-Pet-Bon%C3%A9-C%C3%A3es-e-Gatos-Macho-e-F%C3%AAmeas-Roupa-Para-Cachorros-Capacete-Pet-Roupa-cachorro-i.289437403.22893497186?sp_atk=12c7951b-a9a3-4e46-8b74-f600ef5dd8b7&xptdk=12c7951b-a9a3-4e46-8b74-f600ef5dd8b7" class="addtocart">Entre no link shoope</a>
    </div>
    
    </div>
    <footer>
      <div class="footer-links">
          <a href="index.html">Home</a> | 
          <a href="index.html#sobreTitulo">About</a>
      </div>
      <div class="contact-info">
          <a>Copyright 2024 © AuQueMia Todos os direitos reservados.</a>
      </div>
      <div>
          Contato: (16) 99126-3281
      </div>
  </footer>
  </body>
</html>
