<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopCat</title>
    <link rel="stylesheet" href="estilos/shoppinggato.css" />
  </head>

  <body>
    <header>
      <nav class="headerOne">
          <div class="logoHeader">
              <a href="index.html">
                  <img src="fotos/indexLogov2.png" alt="Logo do AuQueMia" id="logoAQ">
              </a>
              <p>AuQueMia</p>
          </div>
          <div class="iconsHeader">
              <a href="https://github.com/users/rah-antonia/projects/3">
                  <img src="fotos/github.png">
              </a>
          </div>
      </nav>

      <!-- Navegação secundária (opcional) -->
      <!-- 
      <div class="headerTwo">
          <a href="adestradores.html">Adestradores</a>
          <a href="entretenimento_gato.html">Entretenimento</a>
          <a href="shoppinggato.html">Shopping</a>
      </div> 
      -->
  </header>

    <section class="alignSec">
      <div class="container">
        <div class="search-container">
          <input class="input" type="text" placeholder="Search..." />
          <svg viewBox="0 0 24 24" class="search__icon">
            <path
              d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"
            ></path>
          </svg>
        </div>
      </div>
    </section>

    <div class="slideshow">
      <img src="fotos/capa1gato.png" alt="Imagem 1">
    </div>

    <div class="body">
      <div class="card">
        <div>
          <img class="image" src="fotos/shopping_gato_arranhador.png" />
        </div>
        <div class="productTitle">Playgroud</div>
        <div class="cost">R$69,90</div>
        <a
          href="https://shopee.com.br/Playground-Gatos-7-A-15-pe%C3%A7as-Prateleiras-Circuito-Escada-Gatil-Mdf-Nicho-Arranhador-Cama-Ponte-Pet-i.692280250.22997742277?sp_atk=21ce3aaf-f433-4b6e-a5de-2339d58c485b&xptdk=21ce3aaf-f433-4b6e-a5de-2339d58c485b"
          class="addtocart"
          >Entre no link shoope</a
        >
      </div>

      <div class="card">
        <div>
          <img class="image" src="fotos/shop_gato_caixaareia.png" />
        </div>
        <div class="productTitle">Caixa de Areia</div>
        <div class="cost">R$49,90</div>
        <a
          href="https://shopee.com.br/Caixa-De-Areia-gatos-Furba-Banheiro-Para-Gatos-Com-Bordas-4-em-1-Com-Borda-i.241854129.22893265370?sp_atk=f0583b04-9c67-4ee2-967d-13b5635df9ff&xptdk=f0583b04-9c67-4ee2-967d-13b5635df9ff"
          class="addtocart"
          >Entre no link shoope</a
        >
      </div>

      <div class="card">
        <div>
          <img class="image" src="fotos/shop_gato_tunel.png" />
        </div>
        <div class="productTitle">Túnel</div>
        <div class="cost">R$27,99</div>
        <a
          href="https://shopee.com.br/Brinquedo-Para-Pets-T%C3%BAnel-Labirinto-Para-Gatos-Colorido-o-brinquedo-favorito-do-gatinho-i.1267153913.23097719248?sp_atk=1d81146f-ab08-47d5-87b0-d794123150d5&xptdk=1d81146f-ab08-47d5-87b0-d794123150d5"
          class="addtocart"
          >Entre no link shoope</a
        >
      </div>

      <div class="card">
        <div>
          <img class="image" src="fotos/shop_gato_maconha.png" />
        </div>
        <div class="productTitle">CatNip</div>
        <div class="cost">R$8,07</div>
        <a
          href="https://shopee.com.br/Cat-UFO-Toy-Auto-cura-de-T%C3%A9dio-Aliviador-de-T%C3%A9dio-Catnip-Ball-Toy-i.1006215031.24821497311?sp_atk=34f91a65-5482-4db6-8934-cb4d8d663950&xptdk=34f91a65-5482-4db6-8934-cb4d8d663950"
          class="addtocart"
          >Entre no link shoope</a
        >
      </div>

      <div class="card">
        <div>
          <img class="image" src="fotos/shop_gato_brinqFeliz.jpg" />
        </div>
        <div class="productTitle">Brinquedo</div>
        <div class="cost">R$10,68</div>
        <a
          href="https://shopee.com.br/Brinquedo-Auto-Feliz-para-o-T%C3%A9dio-Simula%C3%A7%C3%A3o-de-T%C3%A9dio-para-o-Gato-Gatinho-Gatinho-Gatinho-Rastejando-o-T%C3%A9dio-i.1006215031.28950393894?sp_atk=0ef97479-ea58-4d15-9386-9c44d5d58409&xptdk=0ef97479-ea58-4d15-9386-9c44d5d58409"
          class="addtocart"
          >Entre no link shoope</a
        >
      </div>

      <div class="card">
        <div>
          <img class="image" src="fotos/shop_gato_escova.jpg" />
        </div>
        <div class="productTitle">Escova fumegante para pelos</div>
        <div class="cost">R$14,99</div>
        <a
          href="https://shopee.com.br/Escova-fumegante-para-gatos-3-EM-1-escova-de-limpeza-de-gatos-spray-el%C3%A9trico-segura-e-sem-arranh%C3%B5es-i.305201598.21097682326?sp_atk=63a8b71e-5535-45cd-a012-373d905c9fdf&xptdk=63a8b71e-5535-45cd-a012-373d905c9fdf"
          class="addtocart"
          >Entre no link shoope</a
        >
      </div>

      <div class="card">
        <div>
          <img class="image" src="fotos/shop_gato_limpapata.png" />
        </div>
        <div class="productTitle">Tapete limpa patas</div>
        <div class="cost">R$39,90</div>
        <a
          href="https://shopee.com.br/Tapete-Limpa-Patas-Para-Gatos-Tapete-Coletor-Promo%C3%A7%C3%A3o-Envio-Imediato-i.864888375.18499074147?sp_atk=69b32e51-63cc-4835-b1a1-037742a35b99&xptdk=69b32e51-63cc-4835-b1a1-037742a35b99"
          class="addtocart"
          >Entre no link shoope</a
        >
      </div>

      <div class="card">
        <div>
          <img class="image" src="fotos/shop_gato_casaArranha.png" />
        </div>
        <div class="productTitle">Casa arranhadora</div>
        <div class="cost">R$78,17</div>
        <a
          href="https://shopee.com.br/Casinha-Arranhador-Para-Gatos-Com-Poste-e-Brinquedo-Antiestresse-i.902460199.22693216332?sp_atk=33b1dfdf-0ed3-496d-b46f-ec209f79ddeb&xptdk=33b1dfdf-0ed3-496d-b46f-ec209f79ddeb"
          class="addtocart"
          >Entre no link shoope</a
        >
      </div>

      <div class="card">
        <div>
          <img class="image" src="fotos/shop_gato_comedouro.png" />
        </div>
        <div class="productTitle">Comedouro duplo</div>
        <div class="cost">R$22,90</div>
        <a
          href="https://shopee.com.br/Comedouro-Para-Gatos-Ergon%C3%B4mico-Duplo-Suspenso-Tigela-Grande-i.346404066.22692802932?sp_atk=cd131d32-88f7-49c3-af36-2b63b1195aa2&xptdk=cd131d32-88f7-49c3-af36-2b63b1195aa2"
          class="addtocart"
          >Entre no link shoope</a
        >
      </div>

      <div class="card">
        <div>
          <img class="image" src="fotos/shop_gato_odor.jpg" />
        </div>
        <div class="productTitle">Eliminadr de odores</div>
        <div class="cost">R$20,23</div>
        <a
          href="https://shopee.com.br/Eliminador-de-Odores-Sanol-Vet-Gatos-Lavanda-500ml-i.724802994.17830601057?sp_atk=48ce2a2a-2b4b-4788-af50-13aedc88ee00&xptdk=48ce2a2a-2b4b-4788-af50-13aedc88ee00"
          class="addtocart"
          >Entre no link shoope</a
        >
      </div>

      <div class="card">
        <div>
            <img class="image" src="fotos/comedourogat.png" />
        </div>
        <div class="productTitle">Tapete Pet Gatos para Comedouro</div>
        <div class="cost">R$18,90</div>
        <a href="https://shopee.com.br/Tapete-Pet-Gatos-p-Comedouro-40x60-Antiderrapante-i.562801996.11598145297?sp_atk=24f0b58d-33e0-49f4-ab5c-8518a891bb5f&xptdk=24f0b58d-33e0-49f4-ab5c-8518a891bb5f" class="addtocart">Entre no link shoope</a>
    </div>
    
    <div class="card">
        <div>
            <img class="image" src="fotos/bolaeletrica.png" />
        </div>
        <div class="productTitle">Bola Eletrica</div>
        <div class="cost">R$39,99</div>
        <a href="https://shopee.com.br/Gato-Bola-Brinquedo-El%C3%A9trico-Autom%C3%A1tico-Rota%C3%A7%C3%A3o-USB-Recarga-Brinquedos-Interativos-Interessante-Gatinho-C%C3%A3o-Acess%C3%B3rios-i.375201738.23097311986?sp_atk=c7ce7cf0-f2eb-4720-9505-b4e0f639940b&xptdk=c7ce7cf0-f2eb-4720-9505-b4e0f639940b" class="addtocart">Entre no link shoope</a>
    </div>
    
    <div class="card">
        <div>
            <img class="image" src="fotos/areiagato.png" />
        </div>
        <div class="productTitle">Areia Sanitária</div>
        <div class="cost">R$99,99</div>
        <a href="https://shopee.com.br/Kit-5-Pacotes-Areia-Sanit%C3%A1ria-Higi%C3%AAnica-Gato-Pet-Fardo-20KG-Eurocat-Absor%C3%A7%C3%A3o-Premium-Aromatizada-Pet-i.1043976703.23993337208?sp_atk=b4a31e7c-4ac8-4be2-b02c-8435d79f78ed&xptdk=b4a31e7c-4ac8-4be2-b02c-8435d79f78ed" class="addtocart">Entre no link shoope</a>
    </div>
    
    <div class="card">
        <div>
            <img class="image" src="fotos/bastao.png" />
        </div>
        <div class="productTitle">Bastão de Gato</div>
        <div class="cost">R$19,99</div>
        <a href="https://shopee.com.br/Bast%C3%A3o-de-Gato-Auto-Feliz-com-Pena-Resistente-%C3%A0-Mordida-e-Sino-i.1006215031.29957044431?sp_atk=6c3ba1bb-0759-45a6-875e-91eae2da5fee&xptdk=6c3ba1bb-0759-45a6-875e-91eae2da5fee" class="addtocart">Entre no link shoope</a>
    </div>
    
    <div class="card">
        <div>
            <img class="image" src="fotos/placa.png" />
        </div>
        <div class="productTitle">Placa Decorativa</div>
        <div class="cost">R$49,99</div>
        <a href="https://shopee.com.br/Placa-Decorativa-em-MDF-Gato-Cat-Nesta-Casa-Vivem-Gatos-Felizes-e-Seus-Humanos-de-Estima%C3%A7%C3%A3o-20x30cm-i.383626563.22820663666?sp_atk=8cf8f23c-e5ae-4c5b-9c63-03f74478103b&xptdk=8cf8f23c-e5ae-4c5b-9c63-03f74478103b" class="addtocart">Entre no link shoope</a>
    </div>
    

    </div>
    <footer>
      <div class="footer-links">
          <a href="index.html">Home</a> | 
          <a href="index.html#sobreTitulo">About</a>
      </div>
      <div class="contact-info">
          <a>Copyright 2024 © AuQueMia Todos os direitos reservados.</a>
      </div>
      <div>
          Contato: (16) 99126-3281
      </div>
  </footer>
  </body>
</html>
