spring.application.name=raissa
# Configuração do Banco de Dados (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/controledados?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update  # Para criar ou atualizar as tabelas automaticamente
spring.jpa.show-sql=true  # Para exibir as queries no log
spring.jpa.properties.hibernate.format_sql=true
